server {
	charset utf-8;
	listen 80;
	 
	root /var/www/frontend/web;

	index index.php;

	client_max_body_size 128M;

	access_log /etc/logs/nginx/crm_access.log;
	error_log /etc/logs/nginx/crm_error.log;


	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ ^/assets/.*\.php$ {
		deny all;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php:9000;
		try_files $uri =404;
	}

	location ~* /\. {
		deny all;
	}
}
